<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OURA | Ejercicio</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <article class="card">
        <header class="card__header">
            <img class="card__imagen" src="./assets/anillo-1.png">
        </header>
        <main class="card__body">
            <h2 class="card__title">Anillo plata</h2>
            <h3 class="card__subtitle">Tu salud en tus manos con tres puntuaciones diarias.</h3>
            <p class="card__copy">
            Sueño, Disposición y Actividad. Tus puntuaciones te indican cómo está tu cuerpo y qué necesita, 
            cada instante de cada día. Gracias a tu experiencia personalizada en la aplicación Oura, 
            sabrás si necesitas dormir más, si puedes estar enfermando, si es el momento de esforzarte, y mucho más.
            </p>
        </main>
        <footer class="card__footer">
            <button class="card__button">COMPRAR AHORA</button>
        </footer>
    </article>

    <article class="card card--reverse">
        <header class="card__header">
            <img class="card__imagen" src="./assets/anillo-2.png">
        </header>
        <main class="card__body">
            <h2 class="card__title">Anillo oro</h2>
            <h3 class="card__subtitle">Tu salud en tus manos con tres puntuaciones diarias.</h3>
            <p class="card__copy">
            Sueño, Disposición y Actividad. Tus puntuaciones te indican cómo está tu cuerpo y qué necesita, 
            cada instante de cada día. Gracias a tu experiencia personalizada en la aplicación Oura, 
            sabrás si necesitas dormir más, si puedes estar enfermando, si es el momento de esforzarte, y mucho más.
            </p>
        </main>
        <footer class="card__footer">
            <button class="card__button">COMPRAR AHORA</button>
        </footer>
    </article>


</body>
</html>