.card {
    width: 500px;
    background-color: $color-card-1;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.3);
    border-radius: 15px;
    margin: $spacing;
    overflow: hidden;

    &__imagen{
        width: 100%;
    }

    &__body{
        padding: $spacing;
    }

    &__title{
        margin: 0;
        color: $color-secondary;
        text-transform: uppercase;
        font-size: 10px;
    }

    &__subtitle{
        color: $color-secondary;
        font-weight: lighter;
        margin: $spacing 0;
        font-size: 30px;
        font-style: italic;
    }

    &__copy{
        color: $color-thirst;
        font-weight: lighter;
    }

    &__footer{
        padding: $spacing;
        @include flexible;
    }

    &__button{
        color: $color-secondary;
        background-color: $color-card-1;
        border: 1px solid $color-secondary;
        border-radius: 30px;
        padding: 15px;
        font-size: 14px;

        &:hover{
            background-color: $color-secondary;
            color: $color-card-1;   
        }
    }

    &--reverse{
        background-color: $color-secondary;
        .card__title, .card__subtitle{
            color: $color-card-1;
        }

        .card__button{
            color:  $color-card-1;
            background-color: $color-secondary;
            border: 1px solid $color-card-1;

            &:hover{
                background-color: $color-card-1;
                color:  $color-secondary;
            }
        }
    }
}
